<html>
<style>
table {

    width: 100%;
}

td, th {
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}
tr:nth-child(odd) {
    background-color: #bfbfbf;
}
</style>
<body>
<h2>
<center>MATH courses in Reed College</center>
</h2>
<table border="1px">
<tr>
<th>reg_num</th><th>Subject</th><th>Course No</th><th>Section</th><th>Title</th><th>Units</th><th>Instructor</th><th>Days</th><th>Start_Time</th><th>End_Time</th><th> Building</th><th> Room</th>
</tr>
<tr>
<td>10430</td><td>MATH</td><td>111</td><td>F01</td><td>Calculus I</td><td>1.0</td><td>Mayer</td><td>M-T-W-F</td><td>08:00AM</td><td>08:50</td><td>LIB</td><td>204</td>
</tr>
<tr>
<td>10431</td><td>MATH</td><td>111</td><td>F02</td><td>Calculus I</td><td>1.0</td><td>Shurman</td><td>M-T-W-F</td><td>11:00AM</td><td>11:50</td><td>LIB</td><td>204</td>
</tr>
<tr>
<td>10432</td><td>MATH</td><td>111</td><td>F03</td><td>Calculus I</td><td>1.0</td><td>Mayer</td><td>M-T-W-F</td><td>12:00PM</td><td>12:50</td><td>ELIOT</td><td>200</td>
</tr>
<tr>
<td>10433</td><td>MATH</td><td>111</td><td>F04</td><td>Calculus I</td><td>1.0</td><td>Potluri</td><td>M-T-W-F</td><td>12:00PM</td><td>12:50</td><td>PSYCH</td><td>102</td>
</tr>
<tr>
<td>10434</td><td>MATH</td><td>111</td><td>F05</td><td>Calculus I</td><td>1.0</td><td>Shurman</td><td>M-T-W-F</td><td>01:10PM</td><td>02:00</td><td>ELIOT</td><td>207</td>
</tr>
<tr>
<td>10435</td><td>MATH</td><td>111</td><td>F06</td><td>Calculus I</td><td>1.0</td><td>Potluri</td><td>M-T-W-F</td><td>02:10PM</td><td>03:00</td><td>PSYCH</td><td>102</td>
</tr>
<tr>
<td>20442</td><td>MATH</td><td>111</td><td>S01</td><td>Calculus I</td><td>1.0</td><td>Potluri</td><td>M-T-W-F</td><td>11:00AM</td><td>11:50</td><td>PSYCH</td><td>102</td>
</tr>
<tr>
<td>20443</td><td>MATH</td><td>111</td><td>S02</td><td>Calculus I</td><td>1.0</td><td>Potluri</td><td>M-T-W-F</td><td>12:00PM</td><td>12:50</td><td>PSYCH</td><td>102</td>
</tr>
<tr>
<td>20444</td><td>MATH</td><td>112</td><td>S01</td><td>Calculus II</td><td>1.0</td><td>Mayer</td><td>M-T-W-F</td><td>08:00AM</td><td>08:50</td><td>LIB</td><td>204</td>
</tr>
<tr>
<td>20445</td><td>MATH</td><td>112</td><td>S02</td><td>Calculus II</td><td>1.0</td><td>Perkinson</td><td>M-T-W-F</td><td>11:00AM</td><td>11:50</td><td>LIB</td><td>204</td>
</tr>
<tr>
<td>20446</td><td>MATH</td><td>112</td><td>S03</td><td>Calculus II</td><td>1.0</td><td>Jones</td><td>M-T-W-F</td><td>12:00PM</td><td>12:50</td><td>ELIOT</td><td>200</td>
</tr>
<tr>
<td>20447</td><td>MATH</td><td>112</td><td>S04</td><td>Calculus II</td><td>1.0</td><td>Wieting</td><td>M-T-W-F</td><td>12:00PM</td><td>12:50</td><td>LIB</td><td>204</td>
</tr>
<tr>
<td>20448</td><td>MATH</td><td>112</td><td>S05</td><td>Calculus II</td><td>1.0</td><td>Perkinson</td><td>M-T-W-F</td><td>01:10PM</td><td>02:00</td><td>ELIOT</td><td>207</td>
</tr>
<tr>
<td>20449</td><td>MATH</td><td>112</td><td>S06</td><td>Calculus II</td><td>1.0</td><td>Bernhard</td><td>M-T-W-F</td><td>02:10PM</td><td>03:00</td><td>ELIOT</td><td>200</td>
</tr>
<tr>
<td>10436</td><td>MATH</td><td>121</td><td>F01</td><td>Introduction to Computing</td><td>1.0</td><td>Fix</td><td>M-W-F</td><td>11:00AM</td><td>11:50</td><td>PHYSIC</td><td>123</td>
</tr>
<tr>
<td>10436</td><td>MATH</td><td>121</td><td>F01</td><td>Introduction to Computing</td><td>1.0</td><td>Fix</td><td>Th</td><td>11:00AM</td><td>11:50</td><td>LIB</td><td>18</td>
</tr>
<tr>
<td>10437</td><td>MATH</td><td>121</td><td>F02</td><td>Introduction to Computing</td><td>1.0</td><td>Fix</td><td>M-W-F</td><td>01:10PM</td><td>02:00</td><td>PHYSIC</td><td>123</td>
</tr>
<tr>
<td>10437</td><td>MATH</td><td>121</td><td>F02</td><td>Introduction to Computing</td><td>1.0</td><td>Fix</td><td>Th</td><td>01:10PM</td><td>02:00</td><td>LIB</td><td>18</td>
</tr>
<tr>
<td>20450</td><td>MATH</td><td>132</td><td>S</td><td>Introduction to Combinatorics</td><td>1.0</td><td>Shurman</td><td>M-W-F</td><td>10:00AM</td><td>10:50</td><td>ELIOT</td><td>207</td>
</tr>
<tr>
<td>10438</td><td>MATH</td><td>141</td><td>F01</td><td>Intro to Probability  and Statist</td><td>1.0</td><td>Jones</td><td>M-W-F</td><td>11:00AM</td><td>11:50</td><td>PHYSIC</td><td>240A</td>
</tr>
<tr>
<td>10439</td><td>MATH</td><td>141</td><td>F02</td><td>Intro to Probability  and Statist</td><td>1.0</td><td>Jones</td><td>M-W-F</td><td>01:10PM</td><td>02:00</td><td>PHYSIC</td><td>240A</td>
</tr>
<tr>
<td>10440</td><td>MATH</td><td>141</td><td>FL1</td><td>Intro to Probability  and Statist</td><td>0.0</td><td>Jones</td><td>T</td><td>09:00AM</td><td>09:50</td><td>LIB</td><td>18</td>
</tr>
<tr>
<td>10441</td><td>MATH</td><td>141</td><td>FL2</td><td>Intro to Probability  and Statist</td><td>0.0</td><td>Jones</td><td>T</td><td>11:00AM</td><td>11:50</td><td>LIB</td><td>18</td>
</tr>
<tr>
<td>10442</td><td>MATH</td><td>141</td><td>FL3</td><td>Intro to Probability  and Statist</td><td>0.0</td><td>Jones</td><td>T</td><td>01:10PM</td><td>02:00</td><td>LIB</td><td>18</td>
</tr>
<tr>
<td>10443</td><td>MATH</td><td>211</td><td>F01</td><td>Introduction to Analysis I</td><td>1.0</td><td>Perkinson</td><td>M-T-W-F</td><td>09:00AM</td><td>09:50</td><td>ELIOT</td><td>200</td>
</tr>
<tr>
<td>10444</td><td>MATH</td><td>211</td><td>F02</td><td>Introduction to Analysis I</td><td>1.0</td><td>Wieting</td><td>M-T-W-F</td><td>11:00AM</td><td>11:50</td><td>ELIOT</td><td>200</td>
</tr>
<tr>
<td>10445</td><td>MATH</td><td>211</td><td>F03</td><td>Introduction to Analysis I</td><td>1.0</td><td>Bernhard</td><td>M-T-W-F</td><td>12:00PM</td><td>12:50</td><td>LIB</td><td>204</td>
</tr>
<tr>
<td>20451</td><td>MATH</td><td>212</td><td>S01</td><td>Introduction to Analysis II</td><td>1.0</td><td>Wieting</td><td>M-T-W-F</td><td>09:00AM</td><td>09:50</td><td>ELIOT</td><td>207</td>
</tr>
<tr>
<td>20452</td><td>MATH</td><td>212</td><td>S02</td><td>Introduction to Analysis II</td><td>1.0</td><td>Bernhard</td><td>M-T-W-F</td><td>12:00PM</td><td>12:50</td><td>PHYSIC</td><td>240A</td>
</tr>
<tr>
<td>20453</td><td>MATH</td><td>311</td><td>S</td><td>Complex Analysis</td><td>1.0</td><td>Perkinson</td><td>M-T-W-F</td><td>10:00AM</td><td>10:50</td><td>LIB</td><td>204</td>
</tr>
<tr>
<td>10446</td><td>MATH</td><td>321</td><td>F</td><td>Advanced Calculus</td><td>1.0</td><td>Shurman</td><td>M-T-W-F</td><td>10:00AM</td><td>10:50</td><td>LIB</td><td>204</td>
</tr>
<tr>
<td>10447</td><td>MATH</td><td>331</td><td>F01</td><td>Linear Algebra</td><td>1.0</td><td>Mayer</td><td>M-T-W-F</td><td>09:00AM</td><td>09:50</td><td>ELIOT</td><td>216</td>
</tr>
<tr>
<td>10448</td><td>MATH</td><td>331</td><td>F02</td><td>Linear Algebra</td><td>1.0</td><td>Potluri</td><td>M-T-W-F</td><td>11:00AM</td><td>11:50</td><td>PSYCH</td><td>102</td>
</tr>
<tr>
<td>20454</td><td>MATH</td><td>331</td><td>S</td><td>Linear Algebra</td><td>1.0</td><td>Jones</td><td>M-T-W-F</td><td>11:00AM</td><td>11:50</td><td>ELIOT</td><td>216</td>
</tr>
<tr>
<td>20455</td><td>MATH</td><td>332</td><td>S</td><td>Abstract Algebra</td><td>1.0</td><td>Bernhard</td><td>M-T-W-F</td><td>11:00AM</td><td>11:50</td><td>ELIOT</td><td>200</td>
</tr>
<tr>
<td>20456</td><td>MATH</td><td>341</td><td>S</td><td>Geometry</td><td>1.0</td><td>Wieting</td><td>M-W-F</td><td>02:10PM</td><td>03:00</td><td>LIB</td><td>204</td>
</tr>
<tr>
<td>10449</td><td>MATH</td><td>372</td><td>F</td><td>Combinatorics</td><td>1.0</td><td>Perkinson</td><td>M-W-F</td><td>01:10PM</td><td>02:00</td><td>ELIOT</td><td>216</td>
</tr>
<tr>
<td>20457</td><td>MATH</td><td>382</td><td>S</td><td>Data Structure  and  Algorithm</td><td>1.0</td><td>Fix</td><td>M-W-F</td><td>09:00AM</td><td>09:50</td><td>PHYSIC</td><td>123</td>
</tr>
<tr>
<td>20643</td><td>MATH</td><td>385</td><td>S</td><td>Computer Graphics</td><td>1.0</td><td>Fix</td><td>M-W-F</td><td>01:10PM</td><td>02:00</td><td>PHYSIC</td><td>123</td>
</tr>
<tr>
<td>10450</td><td>MATH</td><td>391</td><td>F</td><td>Probability</td><td>1.0</td><td>Wieting</td><td>M-W-F</td><td>09:00AM</td><td>09:50</td><td>LIB</td><td>204</td>
</tr>
<tr>
<td>20458</td><td>MATH</td><td>412</td><td>S</td><td>Topics in Advanced AnalysisII</td><td>1.0</td><td>Mayer</td><td>M-W-F</td><td>03:10PM</td><td>04:00</td><td>LIB</td><td>204</td>
</tr>
<tr>
<td>20459</td><td>MATH</td><td>421</td><td>S</td><td>Elemetary Number Theory</td><td>1.0</td><td>Shurman</td><td>M-W-F</td><td>12:00PM</td><td>12:50</td><td>PHYSIC</td><td>122</td>
</tr>
<tr>
<td>10451</td><td>MATH</td><td>431</td><td>F</td><td>Algebraic Structures</td><td>1.0</td><td>Bernhard</td><td>M-W-F</td><td>03:10PM</td><td>04:00</td><td>LIB</td><td>204</td>
</tr>
<tr>
<td>10452</td><td>MATH</td><td>441</td><td>F</td><td>Topics In Computer Theory</td><td>1.0</td><td>Fix</td><td>M-W-F</td><td>02:10PM</td><td>03:00</td><td>LIB</td><td>204</td>
</tr>
<tr>
<td>10746</td><td>MATH</td><td>555</td><td>F</td><td>Ornamental Art</td><td>0.5</td><td>Wieting</td><td>W</td><td>05:40PM</td><td>07:00</td><td>VOLLUM</td><td>120</td>
</tr>
</table>
</body>
</html>
